# red_sms_api

./: README.md  pom.xml
data/fail/: 2024-06-27.txt.0
fail/: 2024-06-24.txt.0
src/main/java/com/nt/red_sms_api/: RedSmsApiApplication.java
src/main/java/com/nt/red_sms_api/Auth/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/nt/red_sms_api/Util/: Calculate.java  Convert.java  CustomServlet.java  DateTime.java  FromToTimeStamp.java  ManualSort.java
src/main/java/com/nt/red_sms_api/config/: AuthConfig.java  CustomPhysicalNamingStrategy.java  SecurityConfig.java
src/main/java/com/nt/red_sms_api/controllers/: AuditController.java  AuthController.java  DataModelController.java  HomeController.java  OrderTypeController.java  SmsConditionController.java  SmsGatewayController.java  SystemAdminController.java  UserController.java
src/main/java/com/nt/red_sms_api/dto/req/: AddPermissionReq.java  AddUserPermissionReq.java  JwtRequest.java  SmsConditionMoreDetailReq.java  SmsGwConditionReq.java  SmsGwOdtReq.java  UpdateByIdReq.java  UserRequestDto.java  VueListReq.java
src/main/java/com/nt/red_sms_api/dto/req/Vue/: PermissionListReq.java  SmsGwListReq.java
src/main/java/com/nt/red_sms_api/dto/req/audit/: AuditLog.java  ListAuditReq.java
src/main/java/com/nt/red_sms_api/dto/req/auth/: JwtRequest.java
src/main/java/com/nt/red_sms_api/dto/req/datamodel/: ListDataModelReq.java
src/main/java/com/nt/red_sms_api/dto/req/ordertype/: AddOrderTypeReq.java  ListOrderTypeReq.java  UpdateByIdReq.java  UpdateOrderTypeReq.java
src/main/java/com/nt/red_sms_api/dto/req/permission/: AddPermissionReq.java  PermissionListReq.java  UpdateByPermissionReq.java
src/main/java/com/nt/red_sms_api/dto/req/smscondition/: AddSmsConditionReq.java  ListConditionReq.java  SmsConditionMoreDetailReq.java  UpdateBySmsConditionReq.java
src/main/java/com/nt/red_sms_api/dto/req/smsgw/: SmsGwConditionReq.java  SmsGwListReq.java  SmsGwOdtReq.java  SmsGwOrderTypeReq.java  SmsGwOrderTypeRespTimeReq.java  SmsGwOrderTypeStatusReq.java  SmsGwResponseTimeReq.java
src/main/java/com/nt/red_sms_api/dto/req/user/: ListUserReq.java  UpdateUserDto.java  UserRequestDto.java
src/main/java/com/nt/red_sms_api/dto/resp/: AuthSuccessResp.java  ByResponseTimeReportDataResp.java  DataObjectResp.java  DefaultControllerResp.java  DefaultReportResp.java  DefaultServiceResp.java  JwtErrorResp.java  JwtResponse.java  LoginResp.java  OrderTypeResponseDto.java  PaginationDataResp.java  SmsGatewayResponseTimeReportResp.java  SmsGatewayResponseTimeResp.java  UserInfoResp.java  UserResp.java  UserResponseDto.java  VerifyAuthResp.java  ViewSmsGwConRespDto.java
src/main/java/com/nt/red_sms_api/enitiy/: ConfigConditionsEntity.java  LogLoginEntity.java  OrderTypeEntity.java  PermissionMenuEntity.java  SmsConditionEntity.java  SmsGatewayEntity.java  UserEnitiy.java  ViewOrderTypeEntity.java
src/main/java/com/nt/red_sms_api/entity/: AuditEntity.java  AuditLogEntity.java  ConfigConditionsEntity.java  DataModelEntity.java  LogLoginEntity.java  OrderTypeEntity.java  PermissionMenuEntity.java  SmsGatewayEntity.java  UserEnitiy.java  UserEntity.java  ViewOrderTypeEntity.java  ViewPermissionWithTotalUserEntity.java
src/main/java/com/nt/red_sms_api/entity/view/order_type/: ListOrderType.java
src/main/java/com/nt/red_sms_api/entity/view/permission/: ListPermissionTotalUser.java
src/main/java/com/nt/red_sms_api/entity/view/sms_gateway/: ByCondition.java  ByOrderType.java  ByResponseReportTime.java  ByResponseTime.java  BySending.java  ListSmsGateway.java  SmsGatewayDetail.java
src/main/java/com/nt/red_sms_api/entity/view/smscondition/: ListSmsCondition.java
src/main/java/com/nt/red_sms_api/entity/view/user/: ListUser.java
src/main/java/com/nt/red_sms_api/exp/: AuthError.java  UserAlreadyExistsException.java
src/main/java/com/nt/red_sms_api/log/: LogFlie.java  PlainTextFormatter.java
src/main/java/com/nt/red_sms_api/repo/: AuditRepo.java  DataModelRepo.java  LogLoginRepo.java  OrderTypeRepo.java  PermissionMenuRepo.java  SmsConditionRepo.java  SmsGatewayRepo.java  UserRepo.java  ViewOrderTypeRepo.java  ViewPermissionMenuRepo.java
src/main/java/com/nt/red_sms_api/repo/view/order_type/: ListOrderTypeRepo.java
src/main/java/com/nt/red_sms_api/service/: AuditService.java  DataModelService.java  KafkaClientService.java  LogLoginService.java  OrderTypeService.java  PermissionMenuService.java  SmsConditionService.java  SmsGatewayService.java  UserService.java
src/main/java/com/nt/red_sms_api/service/imp/: AuditImp.java  DataModelImp.java  LogLogin.java  OrderTypeImp.java  PermissionMenuImp.java  SmsConditionImp.java  SmsGatewayImp.java  UserImp.java
src/main/resources/: application-jboss-dev.properties  application-jboss-prod.properties  application-jboss.properties  application-local.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nt/red_sms_api/: RedSmsApiApplicationTests.java
(+21 files in other folders)
